NewLSP/MainWindow.xaml

<Window x:Class="NewLSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewLSP.UserControls"
        mc:Ignorable="d"
        Title="New Learning Study Project"
        Height="800" Width="1200"        
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize"  Value="20"  />
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem x:Name="miHome" Header="HomePage" 
                      Click="miHome_Click" >

            </MenuItem>
            <MenuItem x:Name="miSubjectTree" Header="SubjectTreePage" 
                      Click="miSubjectTree_Click" />


            <MenuItem x:Name="miQAPage" Header="QAPage">
                
                <MenuItem x:Name="CreateOrEdit"
                      Header="Create or Edit"
                      Click="CreateOrEdit_Click"/>

                <MenuItem x:Name="miTest" Header="Test/ReviewPage"
                      Click="miTest_Click"/>

            </MenuItem>

            <MenuItem  Name="miLinkNotes"  Header="Links-Notes Page" 
                       Click="miLinkNotes_Click"/>
            
            <MenuItem x:Name="miInstructions"
                      Header="InstructionsPage"
                      Click="miInstructions_Click"/>
        </Menu>

        <Grid Grid.Row="1">
            <local:Home x:Name="ucHome" Visibility="Visible"></local:Home>
            <local:SubjectTree x:Name="ucSubjectTree" Visibility="Collapsed"/>
            <local:CreatEditQA x:Name="ucCreatEditQA" Visibility="Collapsed"/>
            <local:TestReview x:Name="ucTestReview" Visibility="Collapsed"/>
            <local:Instrutions x:Name="ucInstructions" Visibility="Collapsed"/>
            <local:Link_Note  x:Name="ucLinkNote" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
