NewLSP/UserControls/Home.xaml

<UserControl x:Class="NewLSP.UserControls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewLSP.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <StackPanel Orientation="Vertical"  Background="White">
        <Label x:Name="lblTitle" Content="This is the Home Page" 
               HorizontalAlignment="Center" FontSize="25"
               />
        <Button x:Name="btnOpenSubjectFolder" 
                Content="Create or Open the Subject and Reference Folders"
                Width="400" Height="50" FontSize="18"
                Margin="0,100,0,0"
                Click="btnOpenSubjectFolder_Click"/>

        <Label 
            Width="590" Height="50" FontSize="18"
            Margin="20,50,0,0"
            Padding="10"
            Content="Or _Directly Enter Urls of Subject and Reference folders delimited with ^"
            Target="{Binding ElementName=txtUrls}"
            >
        </Label>

        <TextBox Name="txtUrls" Height="100" Width="590"
            TextWrapping="Wrap"
            KeyUp="txtUrls_KeyUp"
                 
                 >
            
            
        </TextBox>
                
        
    </StackPanel>
</UserControl>
