NewLSP/UserControls/Instrutions.xaml

<UserControl x:Class="NewLSP.UserControls.Instrutions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewLSP.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem  
                Header="Start New Session"
                     Name="SelectSubject"
                     Click="SelectSubject_Click"
                          />

            <MenuItem x:Name="SubjectTreeInstructions"
                Header="Use SubjectTree"
                Click="SubjectTreeInstructions_Click"      
                      />
            

            <MenuItem Header="Take Test or Review"
                      Name="Test"
                      Click="Test_Click"/>

        </Menu>
        <TextBox x:Name="tbxInstructions" Grid.Row="1"
                 FontSize="20"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"/>
    </Grid>
</UserControl>
