NewLSP/UserControls/KeyWordControl.xaml

<UserControl x:Class="NewLSP.UserControls.KeyWordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewLSP.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1200">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!--User control Label-->
        <Label Name="lblKeyWordsAction"
            Content="Add Key Words to a New Note Reference" Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Center"
               FontSize="15"/>
        <!--Stack panel holding term choices radio buttons-->
        <StackPanel Grid.Row="1" Grid.Column="0" 
                    Orientation="Vertical">
            <Label Content="Key Words" FontSize="15" HorizontalAlignment="Center"/>
            <RadioButton Content="Add" Name="rbtAdd"
                         FontSize="15" IsChecked="True"
                         Click="rbtAdd_Click"/>
            <RadioButton Content="Search" Name="rbtSearch"  
                         FontSize="15" IsChecked="False"
                         Click="rbtSearch_Click"
                         />
        </StackPanel>

        <!--Grid holding Input tbx and matching terms listbox-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Text="Enter Term" Grid.Row="0"
                   Grid.Column="0" FontSize="15"
                     TextAlignment="Center"
                     Background="LightBlue"
                       />
            <TextBox x:Name="tbxInput" Grid.Row="0"
                     Grid.Column="1" KeyUp="tbxInput_KeyUp" 
                     Grid.ColumnSpan="2" 
                     FontSize="15"
                     />
            <TextBlock Text="Matching Terms" Grid.Row="1"
                   Grid.Column="0" FontSize="15"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                   />
            <ListBox x:Name="lbxKeyWords" Grid.Row="1"
                     Grid.Column="1" MouseLeftButtonUp="lbxKeyWords_MouseLeftButtonUp" Grid.ColumnSpan="2" 
                     />
        </Grid>
        <Button x:Name="btnRevert" Content="Revert"
                Visibility="Hidden"
                Grid.Row="1" Grid.Column="2"
                Click="btnRevert_Click"
                
                Height="30"
                FontSize="15"/>
        <TextBlock Text="All Selected" FontSize="15"
                   Grid.Row="2" Grid.Column="0"
                   TextAlignment="Center"/>
        <TextBox x:Name="tbxAllKeyWords" Grid.Row="2"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 FontSize="15" TextChanged="tbxAllKeyWords_TextChanged"
                 
                 />

    </Grid>
</UserControl>
