NewLSP/UserControls/Link_Note.xaml

<UserControl x:Class="NewLSP.UserControls.Link_Note"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewLSP.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" >
    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style TargetType="TextBlock"
>
            <Setter Property="FontSize" Value="15"/>
        </Style >
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="ComboBox"
>
            <Setter Property="FontSize" Value="15"/>
        </Style>    
    </UserControl.Resources>
    <Grid   Background="White">
        <Grid.RowDefinitions>
            <!--Row 0, the MenuBar row-->
            <RowDefinition Height="30"/>
            <!--Row 1, the filetype name and bookmark row-->
            <RowDefinition Height="40"/>
            <!--Row 2, the name hyperlink row-->
            <RowDefinition Height="40"/>
            <!--Row 3, the label and KeyWords row-->
            <RowDefinition Height="150"/>
            <!--Row 4 Divider line row-->
            <RowDefinition Height="5"/>
            <!--Row 5, hyperlink row-->
            <RowDefinition Height="*"/>
            <!--Row 6, the Notes  row-->
            <RowDefinition Height="*"/>
            <!--Row 5, the labels row-->
            <!--<RowDefinition Height="30"/>-->
            <!--the textbox row-->
            <!--<RowDefinition Height="*"/>-->            
        </Grid.RowDefinitions>
        
        <!-- Row 0 the MenuBar row-->
        <Menu Grid.Row="0">
            <!--the Applications menu-->
            <MenuItem Header="          Applications">

                <MenuItem Header="OpenFileDialog"
                          Name="miOpenFileDialog"
                          Click="miOpenFileDialog_Click"/>
                <MenuItem Header="Word"
                          Name="miWord"
                          Click="miWord_Click"/>
                <MenuItem Header="Excel"
                          Name="mExcel"
                          Click="miExcel_Click"/>
                <MenuItem Header="Windows Media Player"
                          Name="miWindowsMediaPlayer"
                          Click="miWindowsMediaPlayer_Click"/>
                <MenuItem Header="Notepad++"
                          Name="Notepad"
                          Click="Notepad_Click"/>
                <MenuItem Header="FireFox Browser"
                          Name="miFireFox"
                          Click="miFireFox_Click"/>
                <MenuItem Header="MS Paint"
                          Name="miPaint"
                          Click="miPaint_Click"/>
                

            </MenuItem>
            
            <!--the DataType menu Is used to determine 
            what the user will work on. The default, which
            appears at startup is Hyperlink. I will program
            this later-->
            <MenuItem Header="DataType">

                <MenuItem Header="Hyperlink"
                          Name="miHyperlink"
                          Click="miHyperlink_Click"/>
                
                <MenuItem Header="Note"
                          Name="miNote"
                          Click="miNote_Click"/>

                          
            </MenuItem>

            <!--the Files menu-->
            <MenuItem Header="Files">

                <MenuItem Header="Save Hyperlink"
                          Name="miSaveHyperlink"
                          Click="miSaveHyperlink_Click"/>

                <MenuItem Header="Save Note"
                          Name="miSaveNote"
                          Click="miSaveNote_Click"/>
                
                <!--I may not need the two items below-->
                <MenuItem Header="Open Hyperlink File"
                          Name="miOpenHyperLink"
                          Click="miOpenHyperLink_Click"/>

                <MenuItem Header="Show Notes"
                          Name="miShowNote"
                          Click="miShowNote_Click"/>

                <MenuItem Header="Display Note Names"
                          Name="miDisplayNoteNames"
                          Click="miDisplayNoteNames_Click"/>

            </MenuItem>
            <!--the Reset Page menu item-->
                <MenuItem Header="Reset Page" 
                      Name="miResetPage"
                      Click="miResetPage_Click"/>


            
            <!--the Instructions menu-->
            <MenuItem Header="Instructions">
                <MenuItem Header="Create a new Hyperlink"
                          Name="miCreateNewHyperlinkInstructions"
                          Click="miCreateNewHyperlinkInstructions_Click"/>

            </MenuItem>
        </Menu>

        <!-- -Row 1 The FileType, Name and bookmark Row--> 
        
        <StackPanel Orientation="Horizontal"  Grid.Row="1"                    
                    Margin="0 5 0 5">
            <TextBlock Text="FileType    "/>
            <ComboBox  Grid.Row="1" x:Name="cmbxFileType"
                      Width="110"
                      SelectionChanged="cmbxFileType_SelectionChanged">
                <ComboBoxItem Tag="Word" >Word</ComboBoxItem>
                <ComboBoxItem Tag="Text">NotePad++</ComboBoxItem>
                <ComboBoxItem Tag="Web" >Web</ComboBoxItem>
                <ComboBoxItem Tag="Excel" >Excel</ComboBoxItem>
                <ComboBoxItem Tag="Image">Image</ComboBoxItem>
                <ComboBoxItem Tag="Sound">Sound</ComboBoxItem>
                <ComboBoxItem Tag="Video">Video</ComboBoxItem>
                <ComboBoxItem Tag="Paint">Paint</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="    Name  "/>
            <TextBox x:Name="tbxLinkName" Width="780"
                     
                     />
            <TextBlock Text="  BookMark "/>
            <TextBox x:Name="tbxBookMark" Width="100"/>

        </StackPanel>

        <!-- -Row 2 The Hyperlink Row--> 
        
        <StackPanel  Grid.Row="2" Orientation="Horizontal"
                     Margin=" 0 5">
            <TextBlock Text="Hyperlink     "/>
            <TextBox x:Name="tbxHyperlink"
                     Width="1000"/>
        </StackPanel>
        
        <!--Row 3 the KeyWords row-->
        <local:KeyWordControl Grid.Row="3" x:Name="ucKeyWordControl" Visibility="Visible"/>
        
        <!--Row 4 Divider line row-->
        <Border Grid.Row="4" Width="1190" Height="10">
            <Line X1="5" Y1="3" X2="1185" Y2="3" StrokeThickness="5"
                  Stroke="Black"/>
        </Border>

       
        <!-- -Row 4The Select Link Row-->
        
        <Grid Grid.Row="5">
            
             <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Select Link"/>
            <ListBox Grid.Column="1" x:Name="lbxLinks"
                     
                     FontSize="15" PreviewMouseUp="lbxLinks_PreviewMouseUp"/>
            
        </Grid>
        
        <!--Row 6 the notes and keywords row-->
        <Grid Grid.Row="6">
            <!--Create a grid with 2 columns-->
            <Grid x:Name ="NotesGrid">
                <Grid.ColumnDefinitions>
                    <!--The column for the Key words label and textbox-->
                    <ColumnDefinition Width="200"/>
                    <!--The column for the Note Names-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--In column 0 create a grid with 2 rows-->
                <Grid Grid.Column="0">
                    <Grid x:Name="KeywordsColumn">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"                                     
                                   Text="Key Words"
                                   HorizontalAlignment="Center"/>
                        <TextBox x:Name="tbxDisplayKeyWords"
                                 Grid.Row="1"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </Grid>  <!--end keyword column-->
                <Grid Grid.Column="1" Name="NoteNamesColumn">
                    <!--In column 1 create a grid with 2 rows-->                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Note Names"
                             FontSize="15"
                               HorizontalAlignment="Center"/>
                    <ListBox Grid.Row="1"   x:Name="lbxOpenSelectedNote" 
                             FontSize="15"
                             PreviewMouseLeftButtonUp="lbxOpenSelectedNote_PreviewMouseLeftButtonUp" 
                             PreviewMouseRightButtonUp="lbxOpenSelectedNote_PreviewMouseRightButtonUp">
                        

                    </ListBox>





                </Grid> <!--end "Note Names Column"-->
            </Grid> <!--end  x:Name ="NotesGrid"-->

        </Grid> <!--end grid row 6-->
       
        
       
    </Grid>
</UserControl>
