NewLSP/UserControls/Link_Note.xaml

<UserControl x:Class="NewLSP.UserControls.Link_Note"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewLSP.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style TargetType="TextBlock"
>
            <Setter Property="FontSize" Value="15"/>
        </Style >
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="ComboBox"
>
            <Setter Property="FontSize" Value="15"/>
        </Style>    
    </UserControl.Resources>
    <Grid   Background="White">
        <Grid.RowDefinitions>
            <!--Row 0, the MenuBar row-->
            <RowDefinition Height="30"/>
            <!--Row 1, the filetype name and bookmark row-->
            <RowDefinition Height="40"/>
            <!--Row 2, the name hyperlink row-->
            <RowDefinition Height="40"/>
            <!--Row 3, theselect link row-->
            <RowDefinition Height="200"/>
            <!--Row 4, the divider  row-->
            <RowDefinition Height="4"/>
            <!--Row 5, the labels row-->
            <RowDefinition Height="30"/>
            <!--the textbox row-->
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        
        <!--the MenuBar row-->
        <Menu Grid.Row="0">
            <!--the Applications menu-->
            <MenuItem Header="          Applications">

                <MenuItem Header="OpenFileDialog"
                          Name="miOpenFileDialog"
                          Click="miOpenFileDialog_Click"/>
                <MenuItem Header="Word"
                          Name="miWord"
                          Click="miWord_Click"/>
                <MenuItem Header="Excel"
                          Name="mExcel"
                          Click="miExcel_Click"/>
                <MenuItem Header="Windows Media Player"
                          Name="miWindowsMediaPlayer"
                          Click="miWindowsMediaPlayer_Click"/>
                <MenuItem Header="Notepad++"
                          Name="Notepad"
                          Click="Notepad_Click"/>
                <MenuItem Header="FireFox Browser"
                          Name="miFireFox"
                          Click="miFireFox_Click"/>

            </MenuItem>
            
            <!--the DataType menu Is used to determine 
            what the user will work on. The default, which
            appears at startup is Hyperlink. I will program
            this later-->
            <MenuItem Header="DataType">

                <MenuItem Header="Hyperlink"
                          Name="miHyperlink"
                          Click="miHyperlink_Click"/>
                
                <MenuItem Header="Note"
                          Name="miNote"
                          Click="miNote_Click"/>

                <MenuItem Header="QAItem"
                          Name="miQAItem" 
                          Click="miQAItem_Click"
                          />
                          
            </MenuItem>

            <!--the Files menu-->
            <MenuItem Header="Files">
                
                

                <MenuItem Header="Save Hyperlink"
                          Name="miSaveHyperlink"
                          Click="miSaveHyperlink_Click"/>

                <MenuItem Header="Save Note"
                          Name="miSaveNote"
                          Click="miSaveNote_Click"/>

                <MenuItem Header="Save QAItem"
                          Name="miSaveQAItem"
                          Click="miSaveQAItem_Click"/>

                <MenuItem Header="Open Hyperlink"
                          Name="miOpenHyperLink"
                          Click="miOpenHyperLink_Click"/>

                <MenuItem Header="Open Note"
                          Name="miOpenNote"
                          Click="miOpenNote_Click"/>

            </MenuItem>
            <!--the QAMedia menu-->
            <MenuItem Header="QAMedia">

                <MenuItem Header="Add Question Image"
                          Name="miQAddJpg"
                          Click="miQAddJpg_Click"/>

                <MenuItem Header="Add Question Sound File"
                          Name="miQAddMp3"
                          Click="miQAddMp3_Click"/>


                <MenuItem Header="Add Answer Image"
                          Name="miAAddJpg"
                          Click="miAAddJpg_Click"/>

                <MenuItem Header="Add Answer Sound File"
                          Name="miAAddMp3"
                          Click="miAAddMp3_Click"/>
            </MenuItem>
            <!--the Instructions menu-->
            <MenuItem Header="Instructions"></MenuItem>
        </Menu>
        
        <!--The FileType, Name and bookmark Row--> 
        
        <StackPanel Orientation="Horizontal"  Grid.Row="1"                    
                    Margin="0 5 0 5">
            <TextBlock Text="FileType    "/>
            <ComboBox  Grid.Row="1" x:Name="cmbxFileType"
                      Width="110"
                      SelectionChanged="cmbxFileType_SelectionChanged">
                <ComboBoxItem Tag="Word" >Word</ComboBoxItem>
                <ComboBoxItem Tag="Text">NotePad++</ComboBoxItem>
                <ComboBoxItem Tag="Web" >Web</ComboBoxItem>
                <ComboBoxItem Tag="Excel" >Excel</ComboBoxItem>
                <ComboBoxItem Tag="Image">Image</ComboBoxItem>
                <ComboBoxItem Tag="Sound">Sound</ComboBoxItem>
                <ComboBoxItem Tag="Video">Video</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="    Name  "/>
            <TextBox x:Name="itemName" Width="780"/>
            <TextBlock Text="  BookMark "/>
            <TextBox x:Name="tbxBookMark" Width="100"/>

        </StackPanel>
        
        <!--The Hyperlink Row--> 
        
        <StackPanel  Grid.Row="2" Orientation="Horizontal"
                     Margin=" 0 5">
            <TextBlock Text="Hyperlink     "/>
            <TextBox x:Name="tbxHyperlink"
                     Width="1000"/>
        </StackPanel>
        
        <!--The Select Link Row-->
        
        <Grid Grid.Row="3">
            
             <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Select Link"/>
            <ListBox Grid.Column="1" x:Name="lbxLinks"
                     
                     FontSize="15" PreviewMouseUp="lbxLinks_PreviewMouseUp"/>
            
        </Grid>
        
        <!--The Divider Row-->
        
        <Border Grid.Row="4" BorderBrush="Black" 
                BorderThickness="2"  />
        
        <!--The DataLables row-->
        <Grid Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       x:Name="tblkLabel1"
                       Text="Input 1"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" 
                       x:Name="tblkLabel2"
                       Text="Input 2"
                       HorizontalAlignment="Center"/>
        </Grid>
        
        <!--The Input Text boxes row-->
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"  x:Name="tbxInput1"
                     Width="580" 
                     Height="450"
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     />

            <TextBox Grid.Column="1"  x:Name="tbxInput2"
                     Width="580" 
                     Height="450"
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     />

        </Grid>
    </Grid>
</UserControl>
