NewLSP/UserControls/Link_Note.xaml

<UserControl x:Class="NewLSP.UserControls.Link_Note"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewLSP.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" >
    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style TargetType="TextBlock"
>
            <Setter Property="FontSize" Value="15"/>
        </Style >
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="ComboBox"
>
            <Setter Property="FontSize" Value="15"/>
        </Style>    
    </UserControl.Resources>
    <Grid   Background="White">
        <Grid.RowDefinitions>
            <!--Row 0, the MenuBar row-->
            <RowDefinition Height="30"/>
            <!--Row 1, the filetype name and bookmark row-->
            <RowDefinition Height="40"/>
            <!--Row 2, the name hyperlink row-->
            <RowDefinition Height="40"/>
            <!--Row 3, the label and KeyWords row-->
            <RowDefinition Height="210"/>
            <!--Row 4 Divider line row-->
            <RowDefinition Height="5"/>
            <!--Row 5, hyperlink row-->
            <RowDefinition Height="*"/>
            <!--Row 6, the Notes  row-->
            <RowDefinition Height="3*"/>
            <!--Row 5, the labels row-->
            <!--<RowDefinition Height="30"/>-->
            <!--the textbox row-->
            <!--<RowDefinition Height="*"/>-->            
        </Grid.RowDefinitions>
        
        <!-- Row 0 the MenuBar row-->
        <Menu Grid.Row="0">
            <!--the Applications menu-->
            <MenuItem Header="          _Applications">

                <MenuItem Header="Open A File or Web Site"
                          Name="miOpenFileDialog"
                          Click="miOpenFileDialog_Click"/>
                <MenuItem Header="Word"
                          Name="miWord"
                          Click="miWord_Click"/>
                <MenuItem Header="Excel"
                          Name="mExcel"
                          Click="miExcel_Click"/>
                <MenuItem Header="Windows Media Player"
                          Name="miWindowsMediaPlayer"
                          Click="miWindowsMediaPlayer_Click"/>
                <MenuItem Header="Notepad++"
                          Name="Notepad"
                          Click="Notepad_Click"/>
                <MenuItem Header="FireFox Browser"
                          Name="miFireFox"
                          Click="miFireFox_Click"/>
                <MenuItem Header="MS Paint"
                          Name="miPaint"
                          Click="miPaint_Click"/>
                

            </MenuItem>
            
            <!--the DataType menu Is used to determine 
            what the user will work on. The default, which
            appears at startup is Hyperlink. I will program
            this later--><!--
            <MenuItem Header="DataType">

                <MenuItem Header="Hyperlink"
                          Name="miHyperlink"
                          Click="miHyperlink_Click"/>
                
                <MenuItem Header="Note"
                          Name="miNote"
                          Click="miNote_Click"/>

                          
            </MenuItem>-->

            <!--the Files menu-->
            <MenuItem Header="_Files">

                <MenuItem Header="Save Hyperlink"
                          Name="miSaveHyperlink"
                          Click="miSaveHyperlink_Click"/>

                <MenuItem Header="Save Note"
                          Name="miSaveNote"
                          Click="miSaveNote_Click"/>
                
                <!--I may not need the two items below-->
                <MenuItem Header="Open Hyperlink File"
                          Name="miOpenHyperLink"
                          Click="miOpenHyperLink_Click"/>

                <MenuItem Header="Open Notes"
                          Name="miShowNote"
                          Click="miShowNote_Click"/>

                <MenuItem Header="Display Note Names"
                          Name="miDisplayNoteNames"
                          Click="miDisplayNoteNames_Click"/>

            </MenuItem>
            <!--the Reset Page menu item-->
            <MenuItem Header="_Reset Page" 
                      Name="miResetPage"
                      Click="miResetPage_Click"/>
        </Menu>

        <!-- -Row 1 The FileType, Name and bookmark Row--> 
        
        <StackPanel Orientation="Horizontal"  Grid.Row="1"                    
                    Margin="0 5 0 5">
            <TextBlock Text="FileType    "/>
            <ComboBox  Grid.Row="1" x:Name="cmbxFileType"
                      Width="110"
                      SelectionChanged="cmbxFileType_SelectionChanged">
                <ComboBoxItem Tag="Word" >Word</ComboBoxItem>
                <ComboBoxItem Tag="Text">NotePad++</ComboBoxItem>
                <ComboBoxItem Tag="Web" >Web</ComboBoxItem>
                <ComboBoxItem Tag="Excel" >Excel</ComboBoxItem>
                <ComboBoxItem Tag="Image">Image</ComboBoxItem>
                <ComboBoxItem Tag="Sound">Sound</ComboBoxItem>
                <ComboBoxItem Tag="Video">Video</ComboBoxItem>
                <ComboBoxItem Tag="Paint">Paint</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="    Name  "/>
            <TextBox x:Name="tbxLinkName" Width="780" TextChanged="tbxLinkName_TextChanged"
                     
                     />
            <TextBlock Text="  BookMark "/>
            <TextBox x:Name="tbxBookMark" Width="100" TextChanged="tbxBookMark_TextChanged"/>

        </StackPanel>

        <!-- -Row 2 The Hyperlink Row--> 
        
        <StackPanel  Grid.Row="2" Orientation="Horizontal"
                     Margin=" 0 5">
            <TextBlock Text="Hyperlink     "/>
            <TextBox x:Name="tbxHyperlink"
                     
                     Width="1000" TextChanged="tbxHyperlink_TextChanged"/>
        </StackPanel>
        
        <!--Row 3 the KeyWords border row-->
        <!--<local:KeyWordControl Grid.Row="3" x:Name="ucKeyWordControl" Visibility="Visible"/>-->
        <Border Grid.Row="3" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Padding="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!--User control Label-->
                <Label Name="lblKeyWordsAction"
                    Content="Add Key Words to a New Note Reference" Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Center"
                    FontSize="15"/>
                <!--Stack panel holding term choices radio buttons-->
                <StackPanel Grid.Row="1" Grid.Column="0" 
                    Orientation="Vertical">
                    <Label Content="Key Words" FontSize="14
                           " HorizontalAlignment="Center"/>
                    <RadioButton Content="Add" Name="rbtAdd"
                         FontSize="15" IsChecked="True"
                         Click="rbtAdd_Click"/>
                    <RadioButton Content="Search" Name="rbtSearch"  
                         FontSize="15" IsChecked="False"
                         Click="rbtSearch_Click"
                         />
                    <RadioButton Content="Edit" Name="rbtEdit" 
                         FontSize="15" IsChecked="False"
                          Click="rbtEdit_Click"
                                 />
                </StackPanel>

                <!--Grid holding Input tbx and matching terms listbox-->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label Content="_Enter Term" Grid.Column="0"
                           Target="{Binding ElementName=tbxInput}"
                            FontSize="15"
                     
                     Background="LightBlue"/>
                    <TextBox x:Name="tbxInput" Grid.Row="0"
                     Grid.Column="1" KeyUp="tbxInput_KeyUp" 
                     Grid.ColumnSpan="2" 
                     FontSize="15"
                     />
                    <TextBlock Text="Matching Terms" Grid.Row="1"
                   Grid.Column="0" FontSize="15"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                   />
                    <ListBox x:Name="lbxKeyWords" Grid.Row="1"
                     Grid.Column="1" MouseLeftButtonUp="lbxKeyWords_MouseLeftButtonUp" 
                     Grid.ColumnSpan="2" 
                     />
                </Grid>
                <Button x:Name="btnRevert" Content="Revert"
                Visibility="Hidden"
                Grid.Row="1" Grid.Column="2"
                Click="btnRevert_Click"
                
                Height="30"
                FontSize="15"/>
                <TextBlock Text="All Selected" FontSize="15"
                   Grid.Row="2" Grid.Column="0"
                   TextAlignment="Center"/>
                <TextBox x:Name="tbxAllKeyWords" Grid.Row="2"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 FontSize="15" TextChanged="tbxAllKeyWords_TextChanged"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 
                 />
            </Grid>
        </Border>
        
        <!--Row 4 Divider line row-->
        <Border Grid.Row="4" Width="1190" Height="10">
            <Line X1="5" Y1="3" X2="1185" Y2="3" StrokeThickness="5"
                  Stroke="Black"/>
        </Border>

       
        <!-- -Row 4The Select Link Row-->
        
        <Grid Grid.Row="5">
            
             <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Select Link"/>
            <ListBox Grid.Column="1" x:Name="lbxLinks"
                     
                     FontSize="15" PreviewMouseUp="lbxLinks_PreviewMouseUp"/>
            
        </Grid>
        
        <!--Row 6 the notes and keywords row-->
        <Grid Grid.Row="6">
            <!--Create a grid with 2 columns-->
            <Grid x:Name ="NotesGrid">
                <Grid.ColumnDefinitions>
                    <!--The column for the Key words label and textbox-->
                    <ColumnDefinition Width="2*"/>
                    <!--The column for the Note Names-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--In column 0 create a grid with 2 rows-->
                <Grid Grid.Column="0">
                    <Grid x:Name="KeywordsColumn">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="0"  
                                       Margin="0,0,30,0"
                                   Text="Key Words"
                                   HorizontalAlignment="Left"/>
                            <RadioButton x:Name="rbtKeyWordsAll" 
                                         FontSize="17"
                                         Content="All"
                                         Margin="0,0,30,0"
                                         IsChecked="True"
                                         Checked="rbtKeyWordsAll_Checked"/>
                            <RadioButton x:Name="Selected" 
                                         FontSize="17"
                                         Content="SelectedOnly"
                                         Checked="Selected_Checked"
                                         IsChecked="False"
                                         />
                        </StackPanel>
                        
                        <TextBox x:Name="tbxDisplayKeyWords"
                                 Grid.Row="1"
                                 IsReadOnly="True"
                                 TextWrapping="NoWrap"
                                 AcceptsReturn="True"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </Grid>  <!--end keyword column-->
                <Grid Grid.Column="1" Name="NoteNamesColumn">
                    <!--In column 1 create a grid with 2 rows-->                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Note Names"
                             FontSize="15"
                               HorizontalAlignment="Center"/>
                    <ListBox Grid.Row="1"   x:Name="lbxOpenSelectedNote" 
                             FontSize="15"
                             
                             PreviewMouseLeftButtonUp="lbxOpenSelectedNote_PreviewMouseLeftButtonUp" 
                             PreviewMouseRightButtonUp="lbxOpenSelectedNote_PreviewMouseRightButtonUp">
                        

                    </ListBox>





                </Grid> <!--end "Note Names Column"-->
            </Grid> <!--end  x:Name ="NotesGrid"-->

        </Grid> <!--end grid row 6-->
       
        
       
    </Grid>
</UserControl>
