NewLSP/UserControls/SubjectTree.xaml

<UserControl x:Class="NewLSP.UserControls.SubjectTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewLSP.UserControls"
             mc:Ignorable="d"    
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListView" >
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" >

            <TextBlock x:Name="tblkSubjectName" 
                FontSize="20"
                Height="40
                       "/>

            <ListView x:Name="lvSubjects" Grid.Column ="0" 
                  Height="750"
                  SelectionMode="Single" 
                  PreviewMouseLeftButtonUp="lvSubjects_PreviewMouseLeftButtonUp" 
                  MouseRightButtonUp="lvSubjects_MouseRightButtonUp" 
                 
                      />

        </StackPanel>

        <Border Grid.Row="2" Grid.Column="1"
            BorderThickness="3" BorderBrush="Black">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnShowDisplayLisgt" 
                        FontSize="20"
                        Content="Show Display List"
                        Click="btnShowDisplayLisgt_Click"
                        />

                <TextBlock Grid.Row="1" HorizontalAlignment="Center"
                    Text="Enter Node Text"
                    FontSize="20"       />

                <TextBox x:Name="tbxNodeName" FontSize="20"
                    Grid.Row="2" Width="Auto" />
                <StackPanel  Grid.Row="3" Orientation="Vertical">

                    <RadioButton x:Name="rbNewChild" GroupName="NodeTasks"
                         Content="Create new child for Selected Node"
                         ToolTip="You Must enter text in the Enter Node Text TextBox" 
                         Checked="rbNewChild_Checked" 
                         />

                    <RadioButton x:Name="rbText" GroupName="NodeTasks"
                         Content="Change Title Text of Selected Node"
                         Checked="rbText_Checked"
                         />

                    <RadioButton x:Name="rbTerminal" GroupName="NodeTasks"
                         Content="Make Selected Node Terminal"
                         Checked="rbTerminal_Checked"
                         />

                    <RadioButton x:Name="rbDelete" GroupName="NodeTasks"
                         Content="Delete Selected Node"
                         Checked="rbDelete_Checked"        
                         />

                    <RadioButton x:Name="rbMoveNode" GroupName="NodeTasks"
                         Content="Node Selected to Move"
                         Checked="rbMoveNode_Checked"
                                 />

                    <RadioButton x:Name="rbExpandCollapse" GroupName="NodeTasks"
                         Content="Show Node, Ancestors and Children"
                         Checked="rbExpandCollapse_Checked"
                         />

                    <RadioButton x:Name="rbDataNode" GroupName="NodeTasks"
                         Content="This is the DataNode"
                         Click="rbDataNode_Click"
                                 />
                </StackPanel>
                <StackPanel Orientation="Vertical"  Grid.Row="4">
                    <Border  Height="3"
                            BorderThickness="3"
                            BorderBrush="Black"/>
                    <!--Create Label to indicate A QA file is present-->
                    <Label Name="lblQA" Height="30" >
                        <StackPanel  x:Name="spQA"
                            Orientation="Horizontal"
                                    Visibility="Hidden">
                            <Ellipse x:Name="QACircle"
                                     Width="20"
                                     Height="20"
                                     Fill="Red"
                                     Margin="0 0 30 0"                                     
                                     />
                            <TextBlock x:Name="tbkQA"
                                Text="This node has a QA file"
                                       FontSize="15"/>
                        </StackPanel>
                    </Label>
                    
                    <!--Create a Label to indicat that a Hyperlinks is present-->
                    <Label Name="lblData" Height="30"    >
                        <StackPanel x:Name="spHyperlink"
                            Orientation="Horizontal"
                                    Visibility="Hidden">
                            <Ellipse 
                                     Width="20"
                                     Height="20"
                                     Fill="Blue"
                                     Margin="0 0 30 0"
                                     />
                            <TextBlock x:Name="tbkData"
                                Text="This node has a Hyperlink file"
                                FontSize="15"/>
                        </StackPanel>                        
                    </Label>
                    
                    <!--Create a Label to indicate that a Note is present-->
                    <Label Name="lblNote" Height="30">
                        <StackPanel x:Name="spNote"
                                    Orientation="Horizontal"
                                    Visibility="Hidden">
                            <Ellipse 
                                     Width="20"
                                     Height="20"
                                     Fill ="Yellow"
                                     Margin="0 0 30 0"
                                     />
                            <TextBlock x:Name="tblkNote"
                                       Text="This node has a Note File"
                                FontSize="15"/>
                                
                        </StackPanel>
                        
                    </Label>   

                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</UserControl>
